1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:88:39:05 brd ff:ff:ff:ff:ff:ff
    inet 172.27.182.118/20 brd 172.27.191.255 scope global dynamic noprefixroute eth0
       valid_lft 85421sec preferred_lft 85421sec
    inet6 fe80::2950:228d:5f65:12dc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:2a:ef:94:bf brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-87477d2b419c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:b5:1b:ba:78 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-87477d2b419c
       valid_lft forever preferred_lft forever
    inet6 fe80::42:b5ff:fe1b:ba78/64 scope link 
       valid_lft forever preferred_lft forever
6: vetha409bc0@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-87477d2b419c state UP group default 
    link/ether 92:72:6e:cf:6b:91 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::9072:6eff:fecf:6b91/64 scope link 
       valid_lft forever preferred_lft forever
8: vethf448e67@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-87477d2b419c state UP group default 
    link/ether 4e:94:26:d1:bd:51 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::4c94:26ff:fed1:bd51/64 scope link 
       valid_lft forever preferred_lft forever
10: veth0a7efcc@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-87477d2b419c state UP group default 
    link/ether 66:08:da:ab:67:79 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::6408:daff:feab:6779/64 scope link 
       valid_lft forever preferred_lft forever
